logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost/bpm_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

smtpHost = email-smtp.eu-west-1.amazonaws.com
smtpPort = 465
smtpUserName = 123123
smtpPassword = 123123
smtpFromName = 123123
smtpFromEmail = 123123
